import mongoose from 'mongoose';

// MongoDB connection
const MONGODB_URI = 'mongodb+srv://ertvol:wHr5XH6q8@cluster0.zcg4hf7.mongodb.net/ertis_volunteer?appName=Cluster0';

// Data from src/data/index.ts
const organizations = [
  {
    orgId: 1,
    name: '«Жасыл Ел»',
    direction: 'eco',
    descRu: 'Общественный фонд «Павлодарский штаб студенческих строительных и молодёжных отрядов «Жасыл Ел»',
    descKz: '«Жасыл Ел» студенттік құрылыс және жастар еңбек жасақтарының Павлодарлық штабы» Қоғамдық қоры',
    contentRu: `«Жасыл Ел» - это республиканское молодёжное движение Казахстана, созданное в 2005 году для: трудоустройства молодёжи, улучшения экологии, озеленения и благоустройства территорий. В Павлодарской области действует областной штаб, который координирует работу всех отрядов. Павлодарский областной щтаб является одним из сильнейших штабов в Республике. 

**Цели и задачи:** 
- Содействие трудоустройству молодёжи 
- Формирование экологической культуры
- Вовлечение молодёжи в общественно полезный труд

**Кто может участвовать?** 
- Возраст: от 16 до 35 лет
- Школьники, студенты, безработная молодёжь

**Основные направления деятельности:**

*Экология, благоустройство и озеленение (от 16 до 35 лет)*
Деятельность: Участвуют в озеленении городов и сельских районов, посадка деревьев, уход за зелёным фондом региона, благоустройство. Участвуют в акциях по очистке территорий от мусора.

*Строительство и реконструкция (от 18 до 35 лет)*
Деятельность: Работы по ремонту и реконструкции, помощь в косметическом ремонте зданий и сооружений, проведение небольших строительных работ (покраска, штукатурка, укладка плитки и др.)

*Волонтёрство и творчество (от 16 до 35 лет)*
Деятельность: 
1. Экологическое волонтёрство – участие в акциях по очистке территорий, озеленению, просветительской деятельности.
2. Социальное волонтёрство – помощь пожилым людям, людям с ограниченными возможностями.
3. Организация массовых мероприятий – помощь в проведении городских субботников, фестивалей, благотворительных акциях.`,
    contentKz: ``,
    logo: '/images/jasylel.png',
    city: 'Павлодар',
    phone: '87002945464 (ПР-менеджер), 87475357299 (Директор)',
    email: 'jasylelpvl05@mail.ru',
    social: { instagram: 'https://www.instagram.com/jasylel_pvl?igsh=MWRjbXJlcWQ1cnBwMg==' },
    volunteers: 0,
    gallery: [],
  },
  {
    orgId: 2,
    name: 'ОО "Павлодарский Дом географии"',
    direction: 'edu',
    descRu: 'Павлодарский Дом географии – общественное объединение, занимающееся изучением и популяризацией географии и краеведения.',
    descKz: 'Павлодар география үйі – география мен өлкетануды зерттеп, дәріптеумен айналысатын қоғамдық бірлестік.',
    contentRu: `ОО "Павлодарский Дом географии"
    
Общественное объединение, направленное на популяризацию географии, истории, туризма и краеведения в Павлодарской области. Мы проводим различные лекции, экспедиции, выставки и мероприятия для всех желающих!`,
    contentKz: ``,
    logo: '/images/pavgeo.png',
    city: 'Павлодар',
    phone: '87056142254',
    email: '',
    social: { 
      instagram: 'https://www.instagram.com/pav_geo/', 
      facebook: 'https://www.facebook.com/profile.php?id=100083210084989&locale=ru_RU',
      vk: 'https://m.vk.com/pavgeo?from=groups',
      ok: 'https://ok.ru/pavgeo'
    },
    volunteers: 0,
    gallery: [],
  },
  {
    orgId: 3,
    name: 'ОФ "УМIТ YЗБЕУ"',
    direction: 'social',
    descRu: 'Благотворительный фонд помощи нуждающимся Общественный Фонд "УМIТ YЗБЕУ".',
    descKz: 'Мұқтаж жандарға көмек көрсететін қайырымдылық қоры.',
    contentRu: `Общественный Фонд "УМIТ YЗБЕУ"
    
Адрес: ул. Сатпаева, 99
Телефоны: 87779346858, 87755802803`,
    contentKz: ``,
    logo: '',
    city: 'Павлодар',
    phone: '87779346858',
    email: '',
    social: { 
      instagram: 'https://www.instagram.com/umituzbeu?utm_source=qr&igsh=MXc1NWYxOXUyNG9yaA==' 
    },
    volunteers: 0,
    gallery: [],
  },
  {
    orgId: 4,
    name: 'Общество Красного Полумесяца РК',
    direction: 'crisis',
    descRu: 'Гуманитарная и социальная помощь, первая помощь, донорство крови.',
    descKz: 'Гуманитарлық қызмет, бірінші көмек, әлеуметтік қолдау.',
    contentRu: `Павлодарский филиал Общества Красного Полумесяца РК

Мы работаем по 4-м направлениям деятельности:
1) Подготовка и реагирование на бедствия, обучение населения навыкам оказания Первой Помощи при ЧС до приезда медицинских служб спасения;
2) Социальная поддержка населения, оказавшихся в трудной жизненной ситуации;
3) Международное Гуманитарное право и Волонтерская деятельность;
4) Продвижение культуры безвозмездного добровольного донорства крови.

Адрес: Ул. Лермонтова 44
Телефон: 87052149567
Email: pavlodar@redcrescent.kz`,
    contentKz: ``,
    logo: '/images/354042796_1186250468719249_6136680903015345119_n.jpg',
    city: 'Павлодар',
    phone: '87052149567',
    email: 'pavlodar@redcrescent.kz',
    social: { 
      instagram: 'https://www.instagram.com/redcrescent_pvl'
    },
    volunteers: 0,
    gallery: [],
  },
  {
    orgId: 5,
    name: 'Инициативная группа "Dance Legacy"',
    direction: 'event',
    descRu: 'Танцевальная инициативная группа Dance Legacy. Участие в мероприятиях, флешмобах и фестивалях.',
    descKz: 'Dance Legacy би бастамашыл тобы. Іс-шараларға, флешмобтарға және фестивальдерге қатысу.',
    contentRu: `Инициативная группа "Dance Legacy"

Адрес: ул. Гагарина, 20
Телефон: +7 705 706 02 19

Наши выступления и мероприятия (Instagram Reels):
- https://www.instagram.com/reel/DVB6UUziPYX
- https://www.instagram.com/reel/DVGK2bTCEWv
- https://www.instagram.com/reel/DVK5yoIiM02`,
    contentKz: ``,
    logo: '/images/image.png',
    city: 'Павлодар',
    phone: '+7 705 706 02 19',
    email: '',
    social: { 
      instagram: 'https://www.instagram.com/koomiho?igsh=MWdhYTd4anV1bGFqMg=='
    },
    volunteers: 0,
    gallery: [],
  },
  {
    orgId: 6,
    name: 'ОФ "Федерация развития робототехники "Сатурн"',
    direction: 'edu',
    descRu: 'Федерация развития робототехники и программирования "Сатурн". Обучение молодёжи цифровым навыкам.',
    descKz: '"Сатурн" робототехниканы дамыту федерациясы. Жастарды цифрлық дағдыларға оқыту.',
    contentRu: `ОФ "Федерация развития робототехники "Сатурн"

Адрес: г. Павлодар, пр. Назарбаева 31/1
Телефон: 87477227995`,
    contentKz: ``,
    logo: '/images/469434122_1589014111985701_6014686258079466250_n.jpg',
    city: 'Павлодар',
    phone: '87477227995',
    email: '',
    social: { 
      instagram: 'https://www.instagram.com/robosaturn_pvl?igsh=MWl1ajlmcTFzanhhaw=='
    },
    volunteers: 0,
    gallery: [],
  }
];

const events = [
  {
    eventId: 1,
    titleRu: 'Jasyl Cross 2025',
    titleKz: 'Jasyl Cross 2025',
    descRu: 'Экологический марафона - плоггинга «Jasyl Cross» прошёл на территории Усольского микрорайона.',
    descKz: 'Усолка шағын ауданында экологиялық марафон-плоггинг өтті.',
    date: '27 сентября 2025',
    location: 'Усольский микрорайон, Павлодар',
    direction: 'eco',
    color: '#22c55e',
    emoji: '🏃‍♂️',
    image: '',
    contentRu: `Экологический марафона - плоггинга «Jasyl Cross» прошёл на территории Усольского микрорайона и стал ярким спортивно - экологическим событием.
«Jasyl Cross» — это не просто традиционный забег, а настоящее испытание с элементами экологической акции. Участники преодолевали дистанцию, совмещая бег с раздельным сбором мусора, тем самым внося вклад в чистоту и благоустройство города. Для гостей была подготовлена насыщенная культурно-развлекательная программа: конкурсы, спортивные активности. Завершилось мероприятие уютным кофе-брейком, где участники смогли отдохнуть и поделиться впечатлениями в дружеской атмосфере.`,
    contentKz: ``,
  },
  {
    eventId: 2,
    titleRu: 'Команда «Alash» стала финалистом «Coding Award»!',
    titleKz: '«Alash» командасы финалист атанды!',
    descRu: '15 февраля Команда "Alash" стала финалистом и получила престижную награду "Coding Award" 🏆.',
    descKz: '15 ақпанда "Alash" командасы финалист атанып, беделді марапатқа ие болды.',
    date: '15 февраля 2026',
    location: 'Central Asia FIRST Championship',
    direction: 'edu',
    color: '#06b6d4',
    emoji: '🏆',
    image: '',
    contentRu: `15 февраля 2026 года Команда "Alash" стала финалистом и получила престижную награду "Coding Award" 🏆. Команда в составе: Олейник Егор, Омаргалиев Мадияр, Жанша Нурторе, Кондаков Давыд.

Ребята подготовили проект по Древнему Отырару и смогли опередить десятки команд. Напомним, что на Central Asia FIRST Championship участвовали сильнейшие команды из Центральной Азии, которые прошли жесткий отбор. До международной квоты команде не хватило совсем немного — для первого участия это отличный результат!`,
    contentKz: ``,
  },
  {
    eventId: 3,
    titleRu: 'Asian Dance Festival',
    titleKz: 'Asian Dance Festival',
    descRu: 'Хореографический конкурс «Asian Dance Festival» в рамках концепции «Единство в многообразии».',
    descKz: '«Әртүрліліктегі бірлік» тұжырымдамасы аясындағы хореографиялық байқау.',
    date: '21 февраля 2026',
    location: 'ГДК им. Естая, Павлодар',
    direction: 'event',
    color: '#8b5cf6',
    emoji: '💃',
    image: '',
    contentRu: `21 февраля 2026 года в стенах Городского Дворца Культуры им. Естая прошёл хореографический конкурс «Asian Dance Festival» в рамках концепции «Единство в многообразии», «Мы разные, но мы едины», направленный на укрепление межэтнического согласия и единства народа Казахстана.

«Asian Dance Festival» — масштабное культурное событие, которое стало настоящей точкой притяжения для талантливой и креативной молодёжи Павлодарской области.
Фестиваль стал современной творческой платформой, где танец выступил языком диалога между культурами. На одной сцене органично объединились корейская танцевальная культура K-pop и стилизованная казахская хореография, создавая яркий синтез традиций и современных направлений. Победители конкурса были награждены дипломами, денежными сертификатами и ценными призами, а все участники получили памятные сертификаты.`,
    contentKz: ``,
  },
  {
    eventId: 4,
    titleRu: 'Фотовыставка «Чистое Прииртышье»',
    titleKz: '«Таза Ертіс өңірі» фотокөрмесі',
    descRu: 'Фотовыставка, организованная Павлодарским Домом географии в рамках «Таза Қазақстан».',
    descKz: 'Павлодар география үйі ұйымдастырған фотокөрме.',
    date: '27 сентября 2025',
    location: 'Усольский микрорайон, Павлодар',
    direction: 'eco',
    color: '#22c55e',
    emoji: '📸',
    image: '',
    contentRu: `27 сентября прошла фотовыставка «Чистое Прииртышье», организованная Павлодарским Домом географии в рамках республиканской экологической акции «Таза Қазақстан» совместно с молодёжным отрядом «Жасыл Ел» при поддержке отдела внутренней политики и акимата города Павлодар в рамках своего одноимённого экологического проекта. 

Она была устроена на Усольском мосту во время большого субботника с участием акима области Асаина Байханова. Глава региона ознакомился с экспозицией и дал высокую оценку работе волонтёров, географов по очистке природы, в том числе берегов реки Иртыш.

В экспозиции – работы фотографов, членов #ПавГео, выполненные в ходе экспедиций по нашему региону, сплавов по реке и других мероприятий, направленных на изучение географии, природы и охрану окружающей среды.`,
    contentKz: ``,
  },
  {
    eventId: 5,
    titleRu: 'Творческий мастер-класс для детей с РЦПД',
    titleKz: 'Шығармашылық шеберлік сабағы',
    descRu: 'Мастер-класс для детей с РЦПД с участием волонтёров клуба «28 Петель» и тёплым чаепитием.',
    descKz: '«28 ілмек» клубының волонтерлерінің қатысуымен балаларға арналған шеберлік сабағы.',
    date: '26 января 2026',
    location: 'РЦПД, Павлодар',
    direction: 'social',
    color: '#3b82f6',
    emoji: '🧶',
    image: '',
    contentRu: `26 января 2026 года состоялся мастер-класс с участием волонтёров клуба «28 Петель». На мероприятие были приглашены дети из РЦПД. В рамках корпоративного наставничества по проекту «Наставники» волонтёрам клуба было предложено провести творческий мастер-класс, направленный на развитие навыков и раскрытие потенциала участников.

Во время встречи участники не только познакомились с основами творчества, но и обсудили дальнейшие планы по обучению девочек и развитию их навыков. После мастер-класса было организовано тёплое чаепитие, где все смогли пообщаться, поделиться впечатлениями и провести время в дружеской атмосфере.`,
    contentKz: ``,
  }
];

async function seed() {
  console.log('🌱 Connecting to MongoDB...');
  await mongoose.connect(MONGODB_URI);
  console.log('✅ Connected!');

  const bcrypt = require('bcryptjs');
  const UserModel = mongoose.models.User || mongoose.model('User', new mongoose.Schema({
    firstName: String,
    lastName: String,
    email: String,
    password: String,
    role: String,
  }));

  const adminEmail = 'admin@itvolunteer.kz';
  const existingAdmin = await UserModel.findOne({ email: adminEmail });
  if (!existingAdmin) {
    console.log('👤 Creating admin user...');
    const hashed = await bcrypt.hash('admin123', 10);
    await UserModel.create({
      firstName: 'Главный',
      lastName: 'Администратор',
      email: adminEmail,
      password: hashed,
      role: 'admin'
    });
    console.log('✅ Admin user created: admin@itvolunteer.kz / admin123');
  }

  // Clear existing
  const OrgModel = mongoose.models.Organization || mongoose.model('Organization', new mongoose.Schema({
    orgId: Number,
    name: String,
    direction: String,
    descRu: String,
    descKz: String,
    contentRu: String,
    contentKz: String,
    logo: String,
    gallery: [String],
    city: String,
    phone: String,
    email: String,
    social: mongoose.Schema.Types.Mixed,
    volunteers: Number,
  }));

  const EvtModel = mongoose.models.Event || mongoose.model('Event', new mongoose.Schema({
    eventId: Number,
    titleRu: String,
    titleKz: String,
    descRu: String,
    descKz: String,
    date: String,
    location: String,
    direction: String,
    color: String,
    emoji: String,
    image: String,
    contentRu: String,
    contentKz: String,
  }));

  console.log('🗑️  Clearing existing data...');
  await OrgModel.deleteMany({});
  await EvtModel.deleteMany({});

  console.log('📥 Inserting organizations...');
  await OrgModel.insertMany(organizations);
  console.log(`✅ ${organizations.length} organizations inserted`);

  console.log('📥 Inserting events...');
  await EvtModel.insertMany(events);
  console.log(`✅ ${events.length} events inserted`);

  await mongoose.disconnect();
  console.log('🎉 Seed complete!');
}

seed().catch((err) => {
  console.error('❌ Seed failed:', err);
  process.exit(1);
});
